# conference-2024-devoxx

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
devoxx-genai-langchain4j/: pom.xml
devoxx-genai-langchain4j/src/test/java/devoxx/demo/_1_vertexai/: _11_LanguageModel_SayHelloTest.java  _12_LanguageModel_ModelTuningTest.java  _13_LanguageModel_ExtractTextTest.java  _14_ImageModel_GenerateTest.java  _15_ChatLanguageModel_SayHelloTest.java  _16_PromptTemplateTest.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/_2_chunking/: _21_ChunkingTechniques.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/_5_vectorsearch/: Assistant.java  AstraDBTestSupport.java  GettingStartedGuideTestIT.java  GettingStartedGuideVectorizedTestIT.java  _51_EmbeddingModel.java  _55_AstraVectorTest.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/_6_rag/: _61_NaiveRag_IngestionTest.java  _62_NaiveRag_RetrievalTest.java  _63_AdvancedRag_AugmentWithMetadata.java  _64_AdvancedRag_QueryRouting.java  _65_AdvancedRag_QueryCompression.java  _66_AdvancedRag_QueryReranking.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/_7_functions/: _71_CallFunctionTest.java
devoxx-genai-langchain4j/src/test/java/devoxx/demo/utils/: AbstractDevoxxTestSupport.java  Assistant.java  Utils.java
devoxx-genai-langchain4j/src/test/resources/: shadow.txt
devoxx-genai-utilities/: pom.xml
devoxx-genai-utilities/src/main/java/devoxx/demo/devoxx/: Product.java  Quote.java  Utilities.java
devoxx-rag-naive-to-advanced/: README.md  pom.xml
devoxx-rag-naive-to-advanced/src/main/java/devoxx/rag/: Assistant.java  Product.java  Quote.java  Utilities.java
devoxx-rag-naive-to-advanced/src/main/java/devoxx/rag/bm25/: BM25.java  Bm25ScoringModel.java  Language.java
devoxx-rag-naive-to-advanced/src/main/java/devoxx/rag/custom/: HuggingFaceDataSetDocumentLoader.java
devoxx-rag-naive-to-advanced/src/main/java/devoxx/rag/evaluation/: RankedResults.java  RankedResultsEvaluator.java
devoxx-rag-naive-to-advanced/src/main/java/devoxx/rag/rrf/: RRFReranking.java  ReciprocalRankFusion.java
devoxx-rag-naive-to-advanced/src/main/java/devoxx/rag/similarity/: CosineSimilarity.java  DotProductSimilarity.java  EuclideanSimilarity.java  Similarity.java
devoxx-rag-naive-to-advanced/src/test/java/devoxx/rag/: AbstracDevoxxSampleTest.java  AbstractDevoxxTest.java
devoxx-rag-naive-to-advanced/src/test/java/devoxx/rag/_1_introduction/: _10_chat_language_model.java  _10_image_model.java  _10_vertexai_101.java  _11_astradb_101.java  _11_prompt_engineering.java  _12_embedding_model.java  _13_embedding_store.java
devoxx-rag-naive-to-advanced/src/test/java/devoxx/rag/_1_naive/: _10_naive_rag_astra.java
devoxx-rag-naive-to-advanced/src/test/java/devoxx/rag/_2_naive_rag/: _20_naive_rag_astra.java
devoxx-rag-naive-to-advanced/src/test/java/devoxx/rag/_3_advanced_rag_ingestion/: CustomGithubSource.java  HugginFaceDatasetSource.java  _20_loader_and_parsers.java  _21_default_splitters.java  _22_vectors.java  _23_vectors_similarity.java  _25_vectorization.java  _30_loader_and_parsers.java  _31_default_splitters.java  _31_vectors.java  _32_vectors.java  _32_vectors_similarity.java  _33_1_embeddings_tokenizers.java  _33_2_embedding_multilingual.java  _33_3_embedding_retrieval_task.java  _33_4_embeddings_matryoshka.java  _33_vectors_similarity.java  _34_chunking_defaults.java  _34_default_splitters.java  _34_tokenizers.java  _34_vectorization.java  _35_ingest_json.java  _35_matryoshka_embeddings.java  _36_chunks_with_wider_context.java  _36_custom_loader.java  _37_hypothetical_questions_embedding.java  _38_contextual_retrieval.java  _39_custom_ingestion.java  _39_semantic_chunking.java
devoxx-rag-naive-to-advanced/src/test/java/devoxx/rag/_4_advanced_rag_query/: Bm25ReRanking.java  RRFReRanking.java  _03_AstraVectorTest.java  _40_content_retriever.java  _40_metadata_filtering.java  _40_preprocessing_query_routing.java  _40_vectorsearch_similarity.java  _41_1_query_routing_simple.java  _41_2_query_routing_websearch.java  _41_3_query_routing_with_llm.java  _41_4_query_routing_with_classifier.java  _41_preprocessing_query_compression.java  _41_query_routing.java  _41_query_routing_default.java  _42_preprocessing_content_injector.java  _42_query_compression.java  _42_query_routing_custom.java  _42_vectordb_similarity.java  _43_aggregation_reranking.java  _43_bm25_reranking.java  _43_query_compression.java  _43_vectordb_metadata_filtering.java  _44_aggregation_reranking.java  _44_content_injector.java  _44_projection_and_sort.java  _44_query_content_injector.java  _44_reranking_bm25.java  _45_1_vectordb_crud.java  _45_2_vectordb_similarity.java  _45_3_vectordb_vectorize.java  _45_4_vectordb_metadata_filtering.java  _45_reranking_cohere.java  _45_vectordb_crud.java  _45_vectordb_metadata_filtering.java  _45_vectordb_similarity.java  _46_hypothetical_document_embeddings.java  _46_reranking_bm25.java  _46_reranking_cohere.java  _46_reranking_rrf.java  _46_reranking_vertex.java  (+5 more)
devoxx-rag-naive-to-advanced/src/test/java/devoxx/rag/_5_data_governance/: _50_evaluation_mrr.java  _51_evaluation_ndcg.java
devoxx-rag-naive-to-advanced/src/test/java/devoxx/rag/experiments/: Main.java  Utils.java  _00_vector_similarity_local_embedding_model.java  _01_vector_similarity_online_embedding_model.java  _02_matryoshka_embeddings.java  _05_retrieval_task_embedding.java  _10_in_memory_ingestion.java  _20_loading_local_documents.java  _21_loading_local_documents.java  _22_loading_pdf_documents.java  _30_automated_ingestion.java  _35_multimodal_question.java  _40_naive_rag.java  _43_naive_rag_with_ai_services.java  _44_naive_rag_with_ai_services_custom_prompt.java  _50_splitting_by_sentence.java  _51_splitting_recursive.java  _52_splitting_regex.java  (+4 more)
devoxx-rag-naive-to-advanced/src/test/resources/: johnny.txt  logback-test.xml
devoxx-rag-naive-to-advanced/src/test/resources/md/: berlin.md
devoxx-rag-naive-to-advanced/src/test/resources/text/: berlin.txt  johnny.txt
old/devoxx-genai-langchain4j-gemini/: pom.xml
(+104 files in other folders)
