<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>devoxx-genai-langchain4j</artifactId>
  <name>Langchain4j and Palm</name>
  <version>1.0-SNAPSHOT</version>

  <parent>
     <groupId>com.google</groupId>
     <artifactId>devoxx-genai-parent</artifactId>
     <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.google</groupId>
      <artifactId>devoxx-genai-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Embedded Store and Embedding Model -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-vertex-ai</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-cohere</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>langchain4j-astradb</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-ollama</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>astra-sdk-devops</artifactId>
      <version>1.2.8</version>
    </dependency>


  </dependencies>

</project>
